font_size 12.0
# font_family Jetbrains Mono
background_opacity 0.80

include theme.conf

copy_on_select yes

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Base2Tone Drawbridge Dark
include current-theme.conf
# END_KITTY_THEME
