plugin {
  touch_gestures {
	  hyprgrass-bind = ,wipe:4:u, killactive
  }

  hyprexpo {
	  columns = 4
	  gap_size = 5
	  bg_col = rgb(1c5770)
	  workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = false # laptop touchpad
    gesture_fingers = 4  # 3 or 4
    gesture_distance = 600 # how far is the "max"
     gesture_positive = false # positive = swipe down. Negative = swipe up.
  }
  
  hyprbars{
    # example config
    bar_height = 20
    # example buttons (R -> L)
    # hyprbars-button = color, size, on-click
    hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

    }
}

