animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsMove, 1, 7, myBezier
    animation = windowsIn, 1, 3, default, popin 90%
    animation = windowsOut, 1, 2, default, popin 95%
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, default
}
