# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    #rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = on
        
        noise = 0.02
        contrast = 1.6
        brightness = 1.1
        special = false

        #vibrancy = 0.1696
    }
}
