# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = ,1920x1080@300,auto,1

monitor = eDP-1,1920x1080@300,auto,1
#monitor = HDMI-A-1,2560x1440@165,0x0,1,mirror,eDP-1


#monitor = eDP-1,disable
#monitor = HDMI-A-1,2560x1440@165,0x0,1
