#windowrule = float,^(floating_terminal)$
#windowrule = plugin:hyprbars:nobar, tag:no_titlebar

#windowrulev2 = noblur, class:^(Microsoft-edge)$
#windowrulev2 = noshadow, class:^(Microsoft-edge)$

windowrulev2 = float, class:^(picgo)$
#windowrulev2 = pin, class:^(picgo)$
windowrulev2 = move 93% 5%, class:^(picgo)$
windowrulev2 = opacity 0.6, class:^(picgo)$

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
