windowrule = float,^(floating_terminal)$
windowrule = plugin:hyprbars:nobar, tag:no_titlebar
# 快捷键绑定
bind = $mainMod, RETURN, exec, $terminal          # 普通终端（平铺模式）
bind = $mainMod SHIFT, RETURN, exec, $terminal --class=floating_terminal  # 浮动终端
